error.database.missing=<li>The Database definition cannot be found!</li>
error.password.mismatch=<li>Username and/or Password are incorrect.</li>
error.app=Application Error
app.exception.message=An unexpected error has occurred: {0}
error.name.required=<li>You must enter a Location Name</li>
error.city.required=<li>You must enter a Location City</li>
error.state.required=<li>You must enter a Location State</li>
error.state.badstate=<li>The State must be a 2-character abbreviation</li>
error.zip.badlength=<li>The Zip must be either blank or 5 digits</li>
error.zip.notnumber=<li>The Zip must be 5 digits (numbers only)</li>
error.year=<li>The year is invalid</li>
error.month=<li>The month is invalid</li>
error.day=<li>The day is invalid</li>
error.missing.location=<li>You must either select an existing location or create a new one.</li>
error.email.required=<li>You must enter an email address.</li>
error.areacode.length=<li>The areacode must be exactly 3 digits long.</li>
error.areacode.type=<li>The areacode must be a 3-digit number.</li>
error.phone.length=<li>You must enter a 7-digit phone number with no other characters or spaces.</li>
error.extension.type=<li>The extension must be numeric.</li>
error.phone.type=<li>The phone number must be numeric.</li>
error.oldpwd.mismatch=<li>The old password is not valid.</li>
errors.required=<li>{0} is required.</li>
errors.minlength=<li>{0} can not be less than {1} characters.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.invalid=<li>{0} is invalid.</li>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
error.newpwd.mismatch=<li>The new passwords do not match</li>
error.username.required=<li>You must enter a username.</li>
error.shortname.required=<li>You must enter a Short Name (nickname)</li>
